# JSON web token (JWT) secret
JWT_SECRET = ''

# Mongo DB
MONGODB_URI = 'mongodb://localhost/ds-core-bot'

# Port
APP_PORT = 3000

# Debug
LOG_LEVEL = 'debug'

# Environment
NODE_ENV = 'development'

# Discord
BOT_OWNER = ''
BOT_PREFIX = ''
DISCORD_TOKEN = 'YOUR_TOKEN'

# Firebase
API_KEY = ""
APP_ID = ""
AUTH_DOMAIN = ""
MESSAGING_SENDER_ID = ""
MEASUREMENT_ID = ""
PROJECT_ID = ""
STORAGE_BUCKET = ""
FIREBASE_DB_URL = ''

# PostgreSQL
DB_PORT = ''
DB_HOST = ''
DB_DRIVER = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
